<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="assets/style.css">

  <script>
    function login() {
      const id = document.getElementById("id").value;
      const pw = document.getElementById("pw").value;

      const REAL_ID = "jaesik";
      const REAL_PW = "210x124!";

      if (id === REAL_ID && pw === REAL_PW) {
        localStorage.setItem("loggedIn", "true");
        window.location.href = "home.html";
      } else {
        alert("아이디 또는 비밀번호가 틀렸습니다!");
      }
    }
  </script>
</head>

<body>
  <div class="login-box">
    <h2>로그인</h2>
    <input id="id" placeholder="ID">
    <input id="pw" type="password" placeholder="Password">
    <button onclick="login()">로그인</button>
  </div>
</body>
</html>
